# Port
quarkus.http.port=8082

# Kafka Configuration
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=events
mp.messaging.outgoing.events-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.events-out.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=events
mp.messaging.incoming.events-in.auto.offset.reset=earliest
mp.messaging.incoming.events-in.broadcast=true
mp.messaging.incoming.events-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.events-in.value.deserializer=si.nakupify.service.deserializer.EventDeserializer

snapshot.frequency=100

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.health.enabled=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=si.nakupify.entity

# OpenAPI Info
quarkus.smallrye-openapi.info-title=Skladisce
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Mikrostoritev za upravljanje skladisca.
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Swagger UI
quarkus.swagger-ui.always-include=true
