# Port
quarkus.http.port=8082

# Kafka Configuration
kafka.bootstrap.servers=nakupify-kafka-kafka-bootstrap.default.svc.cluster.local:9092

mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=events
mp.messaging.outgoing.events-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.events-out.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=events
mp.messaging.incoming.events-in.auto.offset.reset=earliest
mp.messaging.incoming.events-in.broadcast=true
mp.messaging.incoming.events-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.events-in.value.deserializer=si.nakupify.service.deserializer.EventDeserializer

snapshot.frequency=100

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nakupify
quarkus.datasource.password=nakupify
quarkus.datasource.jdbc.url=jdbc:postgresql://nakupify-db-rw.default.svc.cluster.local:5432/nakupify
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create

# Health check path
#quarkus.smallrye-health.root-path=/kosarica/health

# OpenAPI Info
quarkus.smallrye-openapi.info-title=Skladisce
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Mikrostoritev za upravljanje skladisca.
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Swagger UI
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/izdelki/swagger-ui
#quarkus.swagger-ui.url=/izdelki/openapi
