# Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Disable Kafka Dev Services
quarkus.kafka.devservices.enabled=true

# Reactive Messaging
mp.messaging.outgoing.events-out.connector=smallrye-in-memory
mp.messaging.incoming.events-in.connector=smallrye-in-memory